@import "base/vars.sass"
@import "base/mixins.sass"
@import "base/fonts.sass"
@import "base/typography.sass"
@import "components/page.sass"
@import "components/image.sass"
@import "components/list.sass"
@import "components/link.sass"
@import "components/text.sass"

html
	display: flex
	margin: 0
	padding: 0
	border: 0
	vertical-align: baseline

*,
*:before,
*:after
	box-sizing: border-box
	outline: none
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased

@import "pages/feedback-page.sass"