.menu
	border-bottom: 1px solid $grey-pinkish
	margin: 65px 0 30px 0
	&__item
		display: inline-block
		margin-right: 50px
		&:last-child
			margin-right: 0
	&__link
		padding: 20px
		font:
			weight: 900
			size: 20px
		text-transform: uppercase
	&-mobile-checkbox
		opacity: 0
		position: absolute
		top: 0
		left: 0
		display: none
		&:checked
			& ~ .page__content
				transform: translateX(250px)
			& ~ .header
				left: 0
		@include r(992)
			display: block
	@include r(992)
		display: flex
		flex-direction: column
		background-color: $dark
		border-bottom: none
