.page
	overflow-x: hidden
	margin: 0
	font:
		family: $fontMain
		size: 14px
		weight: normal
	line-height: normal
	background-color: $dark
	color: #fff
	font-style: normal
	font-stretch: normal
	letter-spacing: 0.1px
	min-width: 320px
	min-height: 100vh
	width: 100%
	position: relative
	flex-direction: column
	&__content
		transition: .3s
		transform: translateX(0)