.textarea
	height: 40px
	max-height: 100px
	border-radius: 4px
	border: 1px solid $grey-silver
	&__field
		border: none
		margin: 0
		height: 100%
		width: 100%
		color: #fff
		box-sizing: border-box
		background-color: transparent
		font-weight: 300
		padding: 10px 10px 0 20px
		outline: none
		&::placeholder
			color: #fff
			box-sizing: border-box
			background-color: transparent
			font-weight: 100
			mix-blend-mode: normal
			opacity: 0.5
			font-size: 14px
			letter-spacing: 1px
