.timestamp
	opacity: 0.5
	font-weight: 100
	&__body
		transition: .3s
		position: relative
		&::before
			content: 'View thread'
			color: #fff
			opacity: 0
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
	&__arrow-right
		font-size: 12px
		opacity: 0
		transition: .3s
		&::before
			vertical-align: -1px