.user-feedback
	position: static
	opacity: 1
	width: 100%
	align-items: unset
	margin-bottom: 35px
	&__textarea
		min-height: 80px
	&__rating
		&-item
			opacity: .5
	&__body
		flex-grow: 1